<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.users.DangKy">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/app_gradient_color_background"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.myappshop.utils.MSPTextViewBold
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="-48dp"
            android:paddingEnd="0dp"
            android:text="@string/register_account"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etl_firstName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="44dp"
                android:layout_marginRight="40dp"
                app:boxStrokeWidth="3dp"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/baseline_drive_file_rename_outline_24"
                app:endIconMode="clear_text"
                app:helperText="Write your first name"
                app:helperTextTextColor="@color/colorAccent"
                >

                <com.example.myappshop.utils.MSPEditText
                    android:id="@+id/et_firstName"
                    android:layout_width="match_parent"
                    android:inputType="textPersonName"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etl_lastName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                app:boxStrokeWidth="3dp"
                app:layout_constraintTop_toBottomOf="@id/etl_firstName"
                app:startIconDrawable="@drawable/baseline_drive_file_rename_outline_24"
                app:endIconMode="clear_text"
                app:helperText="Write your last name"
                app:helperTextTextColor="@color/colorAccent">

                <com.example.myappshop.utils.MSPEditText
                    android:id="@+id/et_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Last name"
                    />
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                app:boxStrokeWidth="3dp"
                app:layout_constraintTop_toBottomOf="@id/etl_lastName"
                app:startIconDrawable="@drawable/baseline_email_24"
                app:endIconMode="clear_text"
                app:helperText="Write your email"
                app:helperTextTextColor="@color/colorAccent">

                <com.example.myappshop.utils.MSPEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Pass1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                app:startIconDrawable="@drawable/baseline_password_24"
                app:boxStrokeWidth="3dp"
                app:layout_constraintTop_toBottomOf="@id/Email">

                <com.example.myappshop.utils.MSPEditText
                    android:id="@+id/et_pass1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Pass2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                app:startIconDrawable="@drawable/baseline_password_24"
                app:boxStrokeWidth="3dp"
                app:layout_constraintTop_toBottomOf="@id/Pass1">

                <com.example.myappshop.utils.MSPEditText
                    android:id="@+id/et_pass2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Confirm password" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/lo_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Pass2">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_terms_and_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:checked="false" />

                <com.example.myappshop.utils.MSPTextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_confirm"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.example.myappshop.utils.MSPButton
                android:id="@+id/btndangki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/button_background"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/btn_signup"
                android:textSize="@dimen/btn_text_size"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lo_confirm"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="426dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btndangki">

                <com.example.myappshop.utils.MSPTextView
                    android:id="@+id/tv_already_have_an_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Already have an account?"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="14sp" />

                <com.example.myappshop.utils.MSPTextViewBold
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/login"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="15dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>